	bup_qsys u0 (
		.bup_qsys_cfi_flash_atb_bridge_0_out_tcm_address_out      (_connected_to_bup_qsys_cfi_flash_atb_bridge_0_out_tcm_address_out_),      //  output,  width = 27, bup_qsys_cfi_flash_atb_bridge_0_out.tcm_address_out
		.bup_qsys_cfi_flash_atb_bridge_0_out_tcm_read_n_out       (_connected_to_bup_qsys_cfi_flash_atb_bridge_0_out_tcm_read_n_out_),       //  output,   width = 1,                                    .tcm_read_n_out
		.bup_qsys_cfi_flash_atb_bridge_0_out_tcm_write_n_out      (_connected_to_bup_qsys_cfi_flash_atb_bridge_0_out_tcm_write_n_out_),      //  output,   width = 1,                                    .tcm_write_n_out
		.bup_qsys_cfi_flash_atb_bridge_0_out_tcm_data_out         (_connected_to_bup_qsys_cfi_flash_atb_bridge_0_out_tcm_data_out_),         //   inout,  width = 16,                                    .tcm_data_out
		.bup_qsys_cfi_flash_atb_bridge_0_out_tcm_chipselect_n_out (_connected_to_bup_qsys_cfi_flash_atb_bridge_0_out_tcm_chipselect_n_out_), //  output,   width = 1,                                    .tcm_chipselect_n_out
		.button_pio_external_connection_export                    (_connected_to_button_pio_external_connection_export_),                    //   input,   width = 3,      button_pio_external_connection.export
		.clk_125m_clk                                             (_connected_to_clk_125m_clk_),                                             //   input,   width = 1,                            clk_125m.clk
		.flash_select_external_connection_export                  (_connected_to_flash_select_external_connection_export_),                  //  output,   width = 1,    flash_select_external_connection.export
		.led_pio_out_export                                       (_connected_to_led_pio_out_export_),                                       //  output,   width = 8,                         led_pio_out.export
		.opencores_i2c_export_0_scl_pad_io                        (_connected_to_opencores_i2c_export_0_scl_pad_io_),                        //   inout,   width = 1,              opencores_i2c_export_0.scl_pad_io
		.opencores_i2c_export_0_sda_pad_io                        (_connected_to_opencores_i2c_export_0_sda_pad_io_),                        //   inout,   width = 1,                                    .sda_pad_io
		.reset_1_reset_n                                          (_connected_to_reset_1_reset_n_),                                          //   input,   width = 1,                             reset_1.reset_n
		.reset_125m_reset_n                                       (_connected_to_reset_125m_reset_n_),                                       //   input,   width = 1,                          reset_125m.reset_n
		.sys_clk_clk                                              (_connected_to_sys_clk_clk_),                                              //   input,   width = 1,                             sys_clk.clk
		.tse_mac_mac_mdio_connection_mdc                          (_connected_to_tse_mac_mac_mdio_connection_mdc_),                          //  output,   width = 1,         tse_mac_mac_mdio_connection.mdc
		.tse_mac_mac_mdio_connection_mdio_in                      (_connected_to_tse_mac_mac_mdio_connection_mdio_in_),                      //   input,   width = 1,                                    .mdio_in
		.tse_mac_mac_mdio_connection_mdio_out                     (_connected_to_tse_mac_mac_mdio_connection_mdio_out_),                     //  output,   width = 1,                                    .mdio_out
		.tse_mac_mac_mdio_connection_mdio_oen                     (_connected_to_tse_mac_mac_mdio_connection_mdio_oen_),                     //  output,   width = 1,                                    .mdio_oen
		.tse_mac_misc_connection_magic_wakeup                     (_connected_to_tse_mac_misc_connection_magic_wakeup_),                     //  output,   width = 1,             tse_mac_misc_connection.magic_wakeup
		.tse_mac_misc_connection_magic_sleep_n                    (_connected_to_tse_mac_misc_connection_magic_sleep_n_),                    //   input,   width = 1,                                    .magic_sleep_n
		.tse_mac_misc_connection_ff_tx_crc_fwd                    (_connected_to_tse_mac_misc_connection_ff_tx_crc_fwd_),                    //   input,   width = 1,                                    .ff_tx_crc_fwd
		.tse_mac_misc_connection_ff_tx_septy                      (_connected_to_tse_mac_misc_connection_ff_tx_septy_),                      //  output,   width = 1,                                    .ff_tx_septy
		.tse_mac_misc_connection_tx_ff_uflow                      (_connected_to_tse_mac_misc_connection_tx_ff_uflow_),                      //  output,   width = 1,                                    .tx_ff_uflow
		.tse_mac_misc_connection_ff_tx_a_full                     (_connected_to_tse_mac_misc_connection_ff_tx_a_full_),                     //  output,   width = 1,                                    .ff_tx_a_full
		.tse_mac_misc_connection_ff_tx_a_empty                    (_connected_to_tse_mac_misc_connection_ff_tx_a_empty_),                    //  output,   width = 1,                                    .ff_tx_a_empty
		.tse_mac_misc_connection_rx_err_stat                      (_connected_to_tse_mac_misc_connection_rx_err_stat_),                      //  output,  width = 18,                                    .rx_err_stat
		.tse_mac_misc_connection_rx_frm_type                      (_connected_to_tse_mac_misc_connection_rx_frm_type_),                      //  output,   width = 4,                                    .rx_frm_type
		.tse_mac_misc_connection_ff_rx_dsav                       (_connected_to_tse_mac_misc_connection_ff_rx_dsav_),                       //  output,   width = 1,                                    .ff_rx_dsav
		.tse_mac_misc_connection_ff_rx_a_full                     (_connected_to_tse_mac_misc_connection_ff_rx_a_full_),                     //  output,   width = 1,                                    .ff_rx_a_full
		.tse_mac_misc_connection_ff_rx_a_empty                    (_connected_to_tse_mac_misc_connection_ff_rx_a_empty_),                    //  output,   width = 1,                                    .ff_rx_a_empty
		.tse_mac_serial_connection_rxp_0                          (_connected_to_tse_mac_serial_connection_rxp_0_),                          //   input,   width = 1,           tse_mac_serial_connection.rxp_0
		.tse_mac_serial_connection_txp_0                          (_connected_to_tse_mac_serial_connection_txp_0_),                          //  output,   width = 1,                                    .txp_0
		.tse_mac_status_led_connection_crs                        (_connected_to_tse_mac_status_led_connection_crs_),                        //  output,   width = 1,       tse_mac_status_led_connection.crs
		.tse_mac_status_led_connection_link                       (_connected_to_tse_mac_status_led_connection_link_),                       //  output,   width = 1,                                    .link
		.tse_mac_status_led_connection_panel_link                 (_connected_to_tse_mac_status_led_connection_panel_link_),                 //  output,   width = 1,                                    .panel_link
		.tse_mac_status_led_connection_col                        (_connected_to_tse_mac_status_led_connection_col_),                        //  output,   width = 1,                                    .col
		.tse_mac_status_led_connection_an                         (_connected_to_tse_mac_status_led_connection_an_),                         //  output,   width = 1,                                    .an
		.tse_mac_status_led_connection_char_err                   (_connected_to_tse_mac_status_led_connection_char_err_),                   //  output,   width = 1,                                    .char_err
		.tse_mac_status_led_connection_disp_err                   (_connected_to_tse_mac_status_led_connection_disp_err_)                    //  output,   width = 1,                                    .disp_err
	);

