// bup_qsys_sysid.v

// Generated using ACDS version 18.0 204

`timescale 1 ps / 1 ps
module bup_qsys_sysid (
		input  wire        clock,    //           clk.clk
		output wire [31:0] readdata, // control_slave.readdata
		input  wire        address,  //              .address
		input  wire        reset_n   //         reset.reset_n
	);

	altera_avalon_sysid_qsys #(
		.ID_VALUE  (-87110915),
		.TIMESTAMP (0)
	) sysid (
		.clock    (clock),    //   input,   width = 1,           clk.clk
		.reset_n  (reset_n),  //   input,   width = 1,         reset.reset_n
		.readdata (readdata), //  output,  width = 32, control_slave.readdata
		.address  (address)   //   input,   width = 1,              .address
	);

endmodule
