// merged_resetn.v

// Generated using ACDS version 17.0 238

`timescale 1 ps / 1 ps
module merged_resetn (
		input  wire  clk,         //       clk.clk
		input  wire  in_reset_n,  //  in_reset.reset_n
		output wire  out_reset_n  // out_reset.reset_n
	);

	assign out_reset_n = in_reset_n;

endmodule
