// bup_qsys_merged_resets.v

// Generated using ACDS version 17.0 236

`timescale 1 ps / 1 ps
module bup_qsys_merged_resets (
		input  wire  in_reset_n,  //  in_reset.reset_n
		output wire  out_reset_n  // out_reset.reset_n
	);

	assign out_reset_n = in_reset_n;

endmodule
