// io_buffer.v

// Generated using ACDS version 17.1 240

`timescale 1 ps / 1 ps
module io_buffer (
		input  wire [0:0] din,    //    din.export
		output wire [0:0] dout,   //   dout.export
		input  wire [0:0] oe,     //     oe.export
		inout  wire [0:0] pad_io  // pad_io.export
	);

	io_buffer_altera_gpio_171_magfxxy gpio_0 (
		.din    (din),    //   input,  width = 1,    din.export
		.dout   (dout),   //  output,  width = 1,   dout.export
		.oe     (oe),     //   input,  width = 1,     oe.export
		.pad_io (pad_io)  //   inout,  width = 1, pad_io.export
	);

endmodule
