// ext_flash.v

// Generated using ACDS version 17.0ir3 182

`timescale 1 ps / 1 ps
module ext_flash (
		input  wire        clk,        //   clk1.clk
		input  wire        reset,      // reset1.reset
		input  wire        reset_req,  //       .reset_req
		input  wire [6:0]  address,    //     s1.address
		input  wire        clken,      //       .clken
		input  wire        chipselect, //       .chipselect
		input  wire        write,      //       .write
		output wire [31:0] readdata,   //       .readdata
		input  wire [31:0] writedata,  //       .writedata
		input  wire [3:0]  byteenable  //       .byteenable
	);

	ext_flash_altera_avalon_onchip_memory2_16915_wi3aufa ext_flash (
		.clk        (clk),        //   clk1.clk
		.address    (address),    //     s1.address
		.clken      (clken),      //       .clken
		.chipselect (chipselect), //       .chipselect
		.write      (write),      //       .write
		.readdata   (readdata),   //       .readdata
		.writedata  (writedata),  //       .writedata
		.byteenable (byteenable), //       .byteenable
		.reset      (reset),      // reset1.reset
		.reset_req  (reset_req),  //       .reset_req
		.freeze     (1'b0)        // (terminated)
	);

endmodule
