// tse_mac_altera_lvds_180_wmbdqwy.v

// This file was auto-generated from altera_lvds_hw.tcl.  If you edit it your changes
// will probably be lost.
// 
// Generated using ACDS version 18.0 204

`timescale 1 ps / 1 ps
module tse_mac_altera_lvds_180_wmbdqwy (
		input  wire       inclock,       //       inclock.export
		input  wire       pll_areset,    //    pll_areset.export
		output wire       pll_locked,    //    pll_locked.export
		output wire       rx_coreclock,  //  rx_coreclock.export
		output wire [0:0] rx_divfwdclk,  //  rx_divfwdclk.export
		output wire [0:0] rx_dpa_locked, // rx_dpa_locked.export
		input  wire [0:0] rx_dpa_reset,  //  rx_dpa_reset.export
		input  wire [0:0] rx_in,         //         rx_in.export
		output wire [9:0] rx_out,        //        rx_out.export
		input  wire [9:0] tx_in,         //         tx_in.export
		output wire [0:0] tx_out         //        tx_out.export
	);

	tse_mac_altera_lvds_core14_180_qe33mky #(
		.NUM_CHANNELS                       (1),
		.J_FACTOR                           (10),
		.RX_BITSLIP_ROLLOVER                (10),
		.TX_REGISTER_CLOCK                  ("inclock"),
		.TX_OUTCLOCK_NON_STD_PHASE_SHIFT    ("false"),
		.SERDES_DPA_MODE                    ("dpa_mode_cdr"),
		.TX_OUTCLOCK_ENABLED                ("false"),
		.TX_OUTCLOCK_DIV_WORD               (341),
		.TX_OUTCLOCK_BYPASS_SERIALIZER      ("false"),
		.TX_OUTCLOCK_USE_FALLING_CLOCK_EDGE ("false"),
		.EXTERNAL_PLL                       ("false"),
		.ALIGN_TO_RISING_EDGE_ONLY          ("false"),
		.LOSE_LOCK_ON_ONE_CHANGE            ("false"),
		.USE_BITSLIP                        ("false"),
		.VCO_DIV_EXPONENT                   (0),
		.VCO_FREQUENCY                      (1250),
		.LOOPBACK_MODE                      (0),
		.SILICON_REV                        ("14nm5"),
		.USE_CPA                            ("false"),
		.CPA_DIVIDER                        (1),
		.CPA_CORE_DIVIDER                   ("1.0"),
		.USE_CPA_RECONFIG                   ("false"),
		.NUM_CLOCKS                         (0),
		.WIDE_CT                            ("true"),
		.DPRIO_ENABLED                      ("false"),
		.USE_DUPLEX                         ("true")
	) core (
		.tx_in                   (tx_in),         //   input,  width = 10,         tx_in_conduit_end.export
		.tx_out                  (tx_out),        //  output,   width = 1,        tx_out_conduit_end.export
		.rx_in                   (rx_in),         //   input,   width = 1,         rx_in_conduit_end.export
		.rx_out                  (rx_out),        //  output,  width = 10,        rx_out_conduit_end.export
		.rx_coreclock            (rx_coreclock),  //  output,   width = 1,  rx_coreclock_conduit_end.export
		.inclock                 (inclock),       //   input,   width = 1,       inclock_conduit_end.export
		.pll_areset              (pll_areset),    //   input,   width = 1,    pll_areset_conduit_end.export
		.rx_dpa_locked           (rx_dpa_locked), //  output,   width = 1, rx_dpa_locked_conduit_end.export
		.rx_dpa_reset            (rx_dpa_reset),  //   input,   width = 1,  rx_dpa_reset_conduit_end.export
		.rx_divfwdclk            (rx_divfwdclk),  //  output,   width = 1,  rx_divfwdclk_conduit_end.export
		.pll_locked              (pll_locked),    //  output,   width = 1,    pll_locked_conduit_end.export
		.tx_outclock             (),              // (terminated),                                        
		.tx_coreclock            (),              // (terminated),                                        
		.rx_bitslip_reset        (1'b0),          // (terminated),                                        
		.rx_bitslip_ctrl         (1'b0),          // (terminated),                                        
		.rx_bitslip_max          (),              // (terminated),                                        
		.ext_fclk                (1'b0),          // (terminated),                                        
		.ext_loaden              (1'b0),          // (terminated),                                        
		.ext_coreclock           (1'b0),          // (terminated),                                        
		.ext_tx_outclock_fclk    (1'b0),          // (terminated),                                        
		.ext_tx_outclock_loaden  (1'b0),          // (terminated),                                        
		.ext_vcoph               (8'b00000000),   // (terminated),                                        
		.ext_pll_locked          (1'b0),          // (terminated),                                        
		.rx_dpa_hold             (1'b0),          // (terminated),                                        
		.rx_fifo_reset           (1'b0),          // (terminated),                                        
		.loopback_in             (1'b0),          // (terminated),                                        
		.loopback_out            (),              // (terminated),                                        
		.user_dprio_rst_n        (1'b0),          // (terminated),                                        
		.user_dprio_read         (1'b0),          // (terminated),                                        
		.user_dprio_reg_addr     (9'b000000000),  // (terminated),                                        
		.user_dprio_write        (1'b0),          // (terminated),                                        
		.user_dprio_writedata    (8'b00000000),   // (terminated),                                        
		.user_dprio_clk_in       (1'b0),          // (terminated),                                        
		.user_mdio_dis           (1'b0),          // (terminated),                                        
		.user_dprio_clk          (),              // (terminated),                                        
		.user_dprio_block_select (),              // (terminated),                                        
		.user_dprio_readdata     (),              // (terminated),                                        
		.user_dprio_ready        ()               // (terminated),                                        
	);

endmodule
